{
  "name": "Zendesk Integration Services Workbench",
  "author": {
    "name": "Niclas Cedermalm",
    "email": "niclas.cedermalm@zendesk.com",
    "url": "https://zdtechservices.zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "nav_bar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "name": "integration_name",
      "type": "text",
      "required": false,
      "secure": false,
      "default": "-"
    }
  ],
  "version": "1.4",
  "frameworkVersion": "2.0"
}
