<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>checkout.com</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <meta name="color-scheme" content="light" />
  <style type="text/css">
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
      color: #000;
      font-size: 16px
    }

    h2 {
      font-size: 30px;
      font-weight: 600;
    }

    table {
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      mso-line-height-rule: exactly;
    }

    .highlight_bg {
      background-color: #D5F6F8;
      padding: 24px;
      border-radius: 8px;
    }

    .footer a {
      color: #FFFFFF;
      text-decoration: none;
      font-weight: 500;
      margin-bottom: 16px;
    }

    .footer p {
      color: #FFFF;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: #0C1142;
      text-decoration: underline;
    }

    .em_g_img+div {
      display: none;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      height: 0;
      width: 0;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
      text-decoration: underline;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .container {
      display: table;
    }

    .container>div {
      display: table;
    }

    .container>div>div:first-child {
      min-width: 189px;
      margin-bottom: 12px;
      font-family: "SF Pro", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    .container>div>div {
      max-width: 124px;
    }

    .container>div>span {
      margin-left: 2 0px;
      font-family: "SF Pro", sans-serif;
      font-size: 16px;
      font-weight: 590;
      line-height: 24px;
    }

    @media only screen and (max-width:639px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_aside15 {
        padding: 0px 15px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_pbottom {
        padding-bottom: 20px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_mob_block {
        display: block !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .em_pad {
        padding: 30px 15px !important;
      }

      .em_plrb {
        padding: 0px 15px 20px !important;
      }

      .em_plrt {
        padding: 20px 15px 0px !important;
      }

      .em_p0 {
        padding: 0px !important;
      }

      .em_clear {
        clear: both !important;
        width: 100% !important;
        display: block !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_f60 {
        font-size: 55px !important;
        line-height: 59px !important;
      }

      .em_pbottom30 {
        padding-bottom: 30px !important;
      }

      .em_ptb {
        padding: 30px 0px 20px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_f60 {
        font-size: 42px !important;
        line-height: 46px !important;
      }

      .em_f30 {
        font-size: 24px !important;
        line-height: 30px !important;
      }
    }

    @media screen and (max-width: 374px) {
      .em_f60 {
        font-size: 32px !important;
        line-height: 36px !important;
      }
    }


    [data-ogsc] .em_bg_blue {
      background-color: #0C1142 !important;
    }

    [data-ogsc].em_bg_blk {
      background-color: #0C1142 !important;
    }

    [data-ogsc].em_bg_yellow {
      background-color: #0C1142 !important;
    }

    [data-ogsc].em_txtclr {
      color: #ffffff !important;
    }

    [data-ogsc].em_txtclr a {
      color: #ffffff !important;
    }

    .cko-address {
      margin-top: 23px;
    }

    .cko-address>p {
      color: #FFFFFF;
      font-size: 14px;
    }
  </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;">
  <span class="preheader">
    We received a request to change the bank account for the {{data.settlement_schedule_name}} schedule.
  </span>
  <table cellpadding="0" cellspacing="0" class="em_full_wrap"
    style="table-layout:fixed; padding-top: 48px; background-color: #F5F2F2; border: 0;" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
            style="padding: 48px 64px 72px 64px; border-radius: 16px 16px 0 0; width:640px; table-layout:fixed; background-color: #fff"
            width="640">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>

                      <tr>
                        <td align="left" class="em_pbottom30" pardot-region="img2" style="padding-bottom: 48px"
                          valign="top">
                          <a href="https://www.checkout.com/"><img alt="checkout.com" border="0"
                              src="http://cdn.mcauto-images-production.sendgrid.net/e6711013fb8c522d/99e0820b-f761-44a6-9711-d3c3eb0ef0e5/537x88.png"
                              style="display: block; max-width: 186px;" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" width="512">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="margin-top: 24px;">
                                    <p
                                      style="font-size: 24px; font-family: Roboto Mono, Inter, Arial; font-weight: 700; line-height: 110%;">
                                      Request to change bank account
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <div
                                    style="margin-top: 24px; font-family: Inter, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    We received a request to change one of your bank accounts for settlements.
                                  </div>
                                  <div
                                    style="margin-top: 24px; font-family: Inter, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    It usually takes <span style="font-weight:600">5-7 working days</span> to
                                    verify bank account details. We’ll let you know when the review is complete,
                                    or when we need more information.
                                  </div>
                                  <div
                                    style="margin-top: 24px; font-family: Inter, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    If you did not request this change, reply to this email. If there’s any separate
                                    correspondence, quote your request number:
                                  </div>
                                  <div
                                    style="margin-top:16px; font-size:24px; line-height:26px; font-family:'Roboto Mono', monospace; color:#000; font-weight:700;">
                                    {{data.saleforce_case_number}}
                                  </div>
                                  <div
                                    style="margin-top: 24px; font-family: Inter, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    Kind regards,
                                    <br />
                                    Team Checkout.com
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table border="0" bgcolor="#F5F2F2" cellpadding="0" cellspacing="0" class="em_full_wrap footer"
    style="table-layout: fixed; padding-bottom: 48px;" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
            style="width: 640px; table-layout: fixed" width="640">
            <tbody>
              <tr pardot-repeatable="Footer_Brand_Section" style="">
                <td align="center" valign="top">
                  <table align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0"
                    style="max-width:640px;table-layout:fixed;margin:auto;background-color: #272932;border-radius: 0 0 20px 20px;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td class="em_footer" style="padding:72px 64px">
                          <table>
                            <tbody>
                              <tr>
                                <td align="left" valign="top"><a href="https://www.checkout.com/"
                                    style="text-decoration:none" target="_blank"><img alt="checkout.com" border="0"
                                      src="https://go.checkout.com/l/844983/2020-07-08/hhg7z/844983/24765/Checkout_w.png"
                                      style="display:block;max-width:186px;font-size:16px;line-height:24px;padding-bottom:48px"
                                      width="230" /></a></td>
                              </tr>
                              <tr>
                                <td>
                                  <ul style="list-style:none;padding:0;margin:0">
                                    <li style="margin-bottom:8px;margin-left:0 !important"><a
                                        href="https://www.checkout.com/legal/privacy-policy" rel="nofollow,noreferrer"
                                        style="font-family:'Inter', sans-serif;text-decoration:underline;color:#fff;font-size:16px;line-height:24px">Privacy
                                        policy</a></li>
                                  </ul>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:40px 0 24px" valign="top">
                                  <table align="left" border="0" cellPadding="0" cellSpacing="0">
                                    <tbody>
                                      <td align="center" valign="top"><a href="https://www.facebook.com/checkout"
                                          style="text-decoration:none" target="_blank"><img alt="fb" border="0"
                                            src="https://storage.pardot.com/844983/21229/facebook.png"
                                            style="display:block;max-width:26px;line-height:28px;color:#fff;padding-right:32px;width:100%"
                                            width="26" /></a></td>
                                      <td align="center" valign="top"><a href="https://twitter.com/checkout"
                                          style="text-decoration:none" target="_blank"><img alt="tw" border="0"
                                            src="https://storage.pardot.com/844983/21257/twitter.png"
                                            style="display:block;max-width:26px;line-height:28px;color:#fff;padding-right:32px;width:100%"
                                            width="26" /></a></td>
                                      <td align="center" valign="top"><a href="https://www.instagram.com/checkout_com"
                                          style="text-decoration:none" target="_blank"><img alt="insta" border="0"
                                            src="https://storage.pardot.com/844983/21243/instagram.png"
                                            style="display:block;max-width:26px;line-height:28px;color:#fff;padding-right:32px;width:100%"
                                            width="26" /></a></td>
                                      <td align="center" valign="top"><a
                                          href="https://www.youtube.com/channel/UCC-VFhOEXmyaOekIOwZvxhg"
                                          style="text-decoration:none" target="_blank"><img alt="yt" border="0"
                                            src="https://storage.pardot.com/844983/21219/youtube.png"
                                            style="display:block;max-width:26px;line-height:28px;color:#fff;padding-right:32px;width:100%"
                                            width="26" /></a></td>
                                      <td align="center" valign="top"><a href="https://www.checkout.com/blog"
                                          style="text-decoration:none" target="_blank"><img alt="blog" border="0"
                                            src="https://storage.pardot.com/844983/21251/rss.png"
                                            style="display:block;max-width:26px;line-height:28px;color:#fff;padding-right:32px;width:100%"
                                            width="26" /></a></td>
                                      <td align="center" valign="top"><a
                                          href="https://www.linkedin.com/company/checkout" style="text-decoration:none"
                                          target="_blank"><img alt="in" border="0"
                                            src="https://storage.pardot.com/844983/21247/linkedin.png"
                                            style="display:block;max-width:26px;line-height:28px;color:#fff;padding-right:32px;width:100%"
                                            width="26" /></a></td>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-family:'Inter', sans-serif;font-size:16px;line-height:24px;color:#fff"
                                  valign="top">
                                  © 2024 <a href="https://www.checkout.com/" style="color:#fff;text-decoration:none"
                                    target="_blank">Checkout.com </a>Registered
                                  in England and Wales
                                  <br />
                                  <p>No. 08037323. Wenlock Works, Shepherdess Walk, London, England, N1 7BQ</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

    </tbody>
  </table>

</body>

</html>
