<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v6.1.0/css/all.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.4.9/dist/vuetify.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
  <!--
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/agate.min.css">
  -->
  <link href="css/app.css" rel="stylesheet" />
</head>

<body>

  <v-app id="app" v-cloak>

    <!-- Setup ZIS Integration -->
    <v-container v-if="sharedData.showIntegrationNameDialog" style="padding: 24px;">
      <div>To start using the ZIS Workbench you need to create an integration workspace.
        If you already have the ZIS Playground installed, you can integrate it with the demo flows by ticking the box
        below.</div>
        <v-checkbox label="Use together with ZIS Playground"
        v-model="sharedData.useWithZisPlayground" @click="toggleIntegrationName()"></v-checkbox>
        <v-text-field :disabled="sharedData.useWithZisPlayground" style="width: 200px;" label="Integration Name" v-model="sharedData.integrationName" :rules="[rules.required, rules.integrationName]"></v-text-field>
      
      <v-btn class="mr-4" @click="saveIntegrationName()">Save</v-btn>
    </v-container>

    <!-- Setup Zendesk Connection -->
    <v-container v-if="sharedData.showZendeskConnectionDialog" style="padding: 24px;">
      <div>The ZIS Workbench needs a connection to your Zendesk instance to be to retrieve and update data (e.g. tickets,
        users etc). Click on the button below to give approval to the integration workspace to use your instance.</div>
      <v-btn style="margin-top: 16px;" class="mr-4" @click="connectToZendesk()">
        Connect to Zendesk<v-icon right>fa-link</v-icon>
      </v-btn>
    </v-container>

    <v-container v-if="sharedData.showFlows">

      <v-tabs v-model="sharedData.mainTabs" centered>

        <v-tab key="recipes">
          Flow Recipes
        </v-tab>
        <v-tab key="flows">
          My Flows
        </v-tab>
        <v-tab key="admin" v-if="false">
          Administration
        </v-tab>
      </v-tabs>
      <v-tabs-items v-model="sharedData.mainTabs">

        <!-- Flow Recipes -->
        <v-tab-item key="recipes">
          <v-container>
            <v-row>
              <v-spacer></v-spacer>
              <v-col v-for="(flow, key) in sharedData.flows" :key="`${key}`" cols="12" sm="8" md="4">
                <v-card v-if="flow.isRecipe">
                  <v-img src="img/flow-background.webp" height="250px">
                    <v-img v-if="flow.installed" src="img/green-circle.png" max-width="16"
                        style="z-index: 200; position: absolute; top: 4px; right: 4px;"></v-img>
                    <span class="text-h6 pl-4 pt-4 d-inline-block" v-text="flow.name"></span>
                    <div>
                      <span class="pl-4 pt-4 d-inline-block" v-text="flow.description"></span>
                    </div>
                    <v-container v-if="flow.integrationLogos">
                      <v-img :src="flow.integrationLogos.fromLogo" max-width="64"
                        style="position: absolute; top: 60%; left: 18%;"></v-img>
                      <img src="img/black-arrow.png"
                        style="position: absolute; top: 66%; margin-left: auto; margin-right: auto; left: 0; right: 0; max-height: 32px;">
                      <v-img :src="flow.integrationLogos.toLogo" max-width="64"
                        style="position: absolute; top: 60%; right: 18%; max-height: 64px;">
                    </v-container>                 
                  </v-img>
                  <v-card-actions class="white justify-center" style="min-height: 64px;">
                    <v-btn v-if="!flow.installed" @click="installFlow(key, flow)">
                      <v-icon>fa-check-to-slot</v-icon>&nbsp;
                      Install
                    </v-btn>
                  </v-card-actions>
                </v-card>
              </v-col>
            </v-row>
          </v-container>
        </v-tab-item>

         <!-- Installed ZIS Flows -->
        <v-tab-item key="flows">
          <v-container>
            <!-- accordion -->
            <v-expansion-panels multiple v-model="sharedData.flowAccordionStates">
              <!-- TODO: Iterate through the config instead to get the apps in install order?? -->
              <v-expansion-panel v-for="(flow, key) in sharedData.flows" :key="`${key}`" v-if="flow.installed">
                <v-container>
                  <v-expansion-panel-header v-slot="{ open }" style="font-weight: bold; font-size: 15px;">
                    <v-icon style="flex: none;" left>fa-diagram-project</v-icon>
                    {{flow.name}}                  
                  </v-expansion-panel-header>
                  <v-expansion-panel-content>
                    <v-row>
                      <v-col col="8">
                      
                         <v-menu right>
                         <template v-slot:activator="{ on, attrs }">
                           <v-btn
                             icon
                             v-bind="attrs"
                             v-on="on">
                             <v-icon>fa-bars</v-icon>
                           </v-btn>
                         </template>
                         <v-list>
                           <v-list-item v-if="sharedData.useWithZisPlayground">
                              <v-list-item-title>
                                <v-btn plain link @click="editInPlayground(flow)"><v-icon>fa-pen-to-square</v-icon>&nbsp;Edit In Playground</v-btn>
                              </v-list-item-title>
                           </v-list-item>
                           <v-list-item v-if="sharedData.useWithZisPlayground">
                             <v-list-item-title>
                               <v-btn plain link @click="getChangesFromPlayground(key, flow)"><v-icon>fa-upload</v-icon>&nbsp;Get Changes From Playground</v-btn>
                              </v-list-item-title>
                           </v-list-item>
                           <v-list-item>
                             <v-list-item-title>
                               <v-btn plain link @click="deployFlow(flow)"><v-icon>fa-share-from-square</v-icon>&nbsp;Redeploy Flow</v-btn>
                              </v-list-item-title>
                           </v-list-item>
                           <v-list-item>
                            <v-list-item-title>
                              <v-btn plain link @click="exportFlow(flow)"><v-icon>fa-file-import</v-icon>&nbsp;Export Flow</v-btn>
                             </v-list-item-title>
                          </v-list-item>
                           <v-list-item>
                             <v-list-item-title>
                               <v-btn plain link @click="uninstallFlow(key, flow)"><v-icon>fa-trash-can</v-icon>&nbsp;Uninstall</v-btn>
                              </v-list-item-title>
                           </v-list-item>
                         </v-list>
                       </v-menu>

                        <v-chip v-for="eventSource in flow.eventSources" class="ma-2" color="primary" style="font-size: 11px;">
                          {{eventSource}}
                        </v-chip>
                      </v-col>
                      <v-col col="4">
                        <div style="float: right; margin-top: -8px;">
                        <v-switch v-if="flow.installed" v-model="flow.enabled" inset label="Enabled"
                           @click="toggleFlow(key, flow)"></v-switch>
                           </div>
                      </v-col>
                    </v-row>
                    <div style="margin-bottom: 8px;">                  
                        {{flow.description}}
                    </div>
                    <v-container>
                      <v-row>
                        <v-tabs v-model="sharedData.tabs[key]" centered icons-and-text>

                          <v-tab v-if="flow.howToUse" href="#tab-1">
                            How to Use
                            <v-icon>fa-question</v-icon>
                          </v-tab>
                          <v-tab v-if="flow.connections" href="#tab-2">
                            Connections
                            <v-icon>fa-arrow-right-from-bracket</v-icon>
                          </v-tab>
                          <v-tab v-if="flow.inboundWebhook" href="#tab-3">
                            Inbound Webhook
                            <v-icon>fa-arrow-right-to-bracket</v-icon>
                          </v-tab>
                          <v-tab v-if="flow.configScope" href="#tab-4">
                            Configuration
                            <v-icon>fa-pen-to-square</v-icon>
                          </v-tab>

                          <v-tab v-if="flow.design" href="#tab-5">
                            Design
                            <v-icon>fa-diagram-project</v-icon>
                          </v-tab>

                          <v-tab href="#tab-6">
                            Source
                            <v-icon>fa-code</v-icon>
                          </v-tab>
                        </v-tabs>

                        <v-tabs-items v-model="sharedData.tabs[key]">
                          <v-tab-item value="tab-1">
                            <v-card flat style="padding-top: 24px;">
                              <span v-html="flow.howToUse"></span>
                            </v-card>
                          </v-tab-item>
                          <v-tab-item value="tab-2">
                            <v-card v-if="flow.connections" flat style="padding-top: 24px; margin-bottom: 8px;">
                              
                              <v-container flat v-for="connection in flow.connections.filter(c => !c.created)" :key="connection.name">
                                {{connection.description}}
                                <v-text-field v-if="connection.isZendeskConnection" label="Zendesk Instance Id" v-model="connection.zendeskInstanceId"
                                  style="width: 400px;">
                                </v-text-field>
                                <v-text-field label="Client ID" v-model="connection.clientId"
                                  style="width: 400px;">
                                </v-text-field>
                                <v-text-field label="Client Secret" v-model="connection.clientSecret"
                                  style="width: 400px;"></v-text-field>
                                <v-btn style="margin-top: 16px;" class="mr-4"
                                  @click="createConnection(connection)">
                                  {{connection.label}}<v-icon right>fa-link</v-icon>
                                </v-btn>
                              </v-container>
                            
                              <v-container flat v-if="flow.connections.filter(c => c.created).length > 0">
                                <v-simple-table>
                                  <template v-slot:default>
                                    <thead>
                                      <tr>
                                        <th class="text-left">
                                          Name
                                        </th>
                                        <th class="text-left">
                                          Connection UUID
                                        </th>
                                        <th class="text-left">
                                          Scopes
                                        </th>
                                        <th class="text-left">
                                          Expiration Time
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody class="nohover">
                                      <tr v-for="connection in flow.connections.filter(c => c.created)" :key="connection.name">
                                        <td>{{ connection.name }}</td>
                                        <td>{{ connection.details.UUID }}</td>
                                        <td>{{ connection.details.permission_scopes }}</td>
                                        <td>{{ connection.details.token_expiry }}</td>
                                      </tr>
                                    </tbody>
                                </template>
                                </v-simple-table>
                              </v-container>
                            </v-card>
                          </v-tab-item>
                          <v-tab-item value="tab-3">
                            <v-card v-if="flow.inboundWebhook" flat style="margin-top: 24px; margin-bottom: 8px; ">
                              <v-simple-table>
                                <template v-slot:default>
                                  <thead>
                                    <tr>
                                      <th class="text-left">
                                        Webhook UUID
                                      </th>
                                      <th class="text-left">
                                        Source System
                                      </th>
                                      <th class="text-left">
                                        Event Type
                                      </th>
                                      <th class="text-left">
                                        Details
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody class="nohover">
                                    <tr>
                                      <td>{{ flow.inboundWebhook.uuid }}</td>
                                      <td>{{ flow.inboundWebhook.source_system }}</td>
                                      <td>{{ flow.inboundWebhook.event_type }}</td>
                                      <td>                                                         
                                        <v-container v-if="flow.inboundWebhook.details">
                                        <b>Path:</b> {{ flow.inboundWebhook.details.path }}<br>
                                        <b>Username:</b> {{ flow.inboundWebhook.details.username }}<br>
                                        <b>Password:</b> {{ flow.inboundWebhook.details.password }}<br>
                                        </v-container>
                                        <v-container v-else>
                                          Loading...
                                        </v-container>                            
                                      </td>
                                    </tr>
                                  </tbody>
                              </template>
                              </v-simple-table>
                              <!-- Fire Webhook Dialog-->
                              <v-container>
                                <v-row justify="center">
                                  <v-btn style="margin: 8px;" @click="regenerateInboundWebhook(key, flow)">Regenerate Webhook</v-btn>
                                  <v-dialog
                                    v-model="sharedData.webhookDialogs[key]"
                                    persistent
                                    max-width="70%" @keydown.esc="sharedData.webhookDialogs[key] = false">
                                    <template v-slot:activator="{ on, attrs }">
                                      <v-btn style="margin-top: 8px; margin-bottom: 8px;"
                                        v-bind="attrs"
                                        v-on="on">
                                        <v-icon>fa-arrow-up-right-from-square</v-icon>&nbsp;
                                        Fire Webhook
                                      </v-btn>
                                    </template>
                                    <v-card>
                                      <v-card-title class="text-h5 grey lighten-2">
                                        <span class="text-h5">Fire Webhook</span>
                                      </v-card-title>
                                      <v-card-text>                      
                                        <v-container>
                                          <b>POST {{flow.inboundWebhook.url}}</b> 
                                          <v-textarea solo label="JSON Payload" v-model="flow.examplePayload" rows="14" style="font-family: monospace; margin-top: 8px;"></v-textarea>
                                          <v-btn style="left:45%;" @click="fireInboundWebhook(flow.inboundWebhook, flow.examplePayload)">Send</v-btn>
                                        </v-container>    
                                      </v-card-text>
                                      <v-card-actions style="margin-top: -50px;">
                                        <v-spacer></v-spacer>
                                        <v-btn
                                          color="blue darken-1"
                                          text
                                          @click="sharedData.webhookDialogs[key] = false">
                                          Close
                                        </v-btn>
                                      </v-card-actions>
                                    </v-card>
                                  </v-dialog>
                                </v-row>                                          
                              </v-container>
                            </v-card>
                          </v-tab-item>
                          <v-tab-item value="tab-4">
                            <v-card flat style="margin-top: 24px; margin-bottom: 8px; ">
                              <v-container flat style="padding-bottom: 0; padding-top: 0;" v-for="field in flow.configFields">
                              <v-switch v-if="field.type == 'boolean'" v-model="field.value" inset :label="field.label"></v-switch>
                              <v-combobox v-else-if="field.isList" v-model="field.value" :label="field.label" :type="field.type" multiple small-chips deletable-chips class="hide-select-menu"></v-combobox>
                              <v-text-field v-else style="width: 400px;"
                                v-model="field.value" :label="field.label" :type="field.type"></v-text-field>
                              </v-container>  
                              <v-btn style="margin-top: 16px;" class="mr-4" @click="saveConfig(flow)">Save</v-btn>
                            </v-card>
                          </v-tab-item>
                          <v-tab-item value="tab-5">
                            <v-card flat>
                              <v-card-text>
                                <v-img :src="flow.design">
                              </v-card-text>
                            </v-card>
                          </v-tab-item>
                          <v-tab-item value="tab-6">
                            <v-card flat>
                              <highlightjs language="json" :code="flow.source"
                                style="max-height: 500px; overflow: scroll;padding-top: 8px;" />
                            </v-card>
                          </v-tab-item>
                        </v-tabs-items>
                    
                      </v-row>
                    </v-container>
                  </v-expansion-panel-content>
                </v-container>
              </v-expansion-panel>
            </v-expansion-panels>
            
          </v-container>
          <v-container>
            <v-row justify="center">
              <!-- Create New Flow Dialog-->
              <v-dialog 
                v-model="sharedData.newFlow.enabled"
                persistent
                max-width="70%">
              <template v-slot:activator="{ on, attrs }">
                <v-btn v-if="sharedData.useWithZisPlayground" style="margin-top: 8px; margin-bottom: 8px; margin-right: 16px;"
                  @click="clearNewFormDialog(false)"
                  v-bind="attrs"
                  v-on="on">
                  <v-icon>fa-circle-plus</v-icon>&nbsp;
                  Create New Flow
                </v-btn>
                <v-btn style="margin-top: 8px; margin-bottom: 8px;"
                  @click="clearNewFormDialog(true)"
                  v-bind="attrs"
                  v-on="on">
                  <v-icon>fa-file-export</v-icon>&nbsp;
                  Import Flow
                </v-btn>
              </template>
              <v-card>
                <v-card-title v-if="sharedData.newFlow.fileUploadEnabled" class="text-h5 grey lighten-2">
                  <span class="text-h5">Import ZIS Flow</span>
                </v-card-title>
                <v-card-title v-else="sharedData.newFlow.fileUploadEnabled" class="text-h5 grey lighten-2">
                  <span class="text-h5">Create New ZIS Flow</span>
                </v-card-title>
                <v-tabs v-model="sharedData.newFlow.tabs" centered>

                  <v-tab href="#general">
                    General
                  </v-tab>
                  <v-tab href="#jobspec">
                    Job Specifications
                  </v-tab>
                  <v-tab v-if="sharedData.newFlow.config.enabled" href="#config">
                    Configuration
                  </v-tab>
                  <v-tab v-if="sharedData.newFlow.connectionsEnabled" href="#connections">
                    Connections
                  </v-tab>
                  <v-tab v-if="sharedData.newFlow.inboundWebhookEnabled" href="#inboundWebhook">
                    Webhook
                  </v-tab>              
                </v-tabs>
                <v-tabs-items v-model="sharedData.newFlow.tabs">
                  <v-tab-item value="general">
                    <v-container>
                      <v-file-input v-if="sharedData.newFlow.fileUploadEnabled" v-model="sharedData.newFlow.jsonFile" @change="onFlowFileUpload(event)" :loading="sharedData.newFlow.fileLoading" accept="application/json" label="ZIS Bundle File"></v-file-input>
                      <v-text-field v-model="sharedData.newFlow.name" label="Name" @input="onFlowNameChange(event)"></v-text-field>
                      <v-text-field v-model="sharedData.newFlow.description" label="Description"></v-text-field> 
                      <v-checkbox v-model="sharedData.newFlow.config.enabled" label="Setup Configuration"></v-checkbox>
                      <v-checkbox v-model="sharedData.newFlow.connectionsEnabled" label="Setup External OAuth Connections" style="margin-top: -16px;"></v-checkbox> 
                      <v-checkbox v-model="sharedData.newFlow.inboundWebhookEnabled" label="Setup Inbound Webhook" style="margin-top: -16px;"></v-checkbox>
                    </v-container>
                  </v-tab-item>
                  <v-tab-item value="jobspec">
                    <v-container>
                      <v-row v-for="(jobSpec, index) in sharedData.newFlow.jobSpecs">
                        <v-col>
                          <v-text-field label="Job Specification Name" v-model="jobSpec.name"></v-text-field>
                        </v-col>
                        <v-col>
                          <v-text-field label="Event Source" v-model="jobSpec.eventSource"></v-text-field>
                        </v-col>
                        <v-col>
                          <v-select v-if="jobSpec.eventSource == 'support'" v-model="jobSpec.eventType" :items="supportEventTypes" label="Event Type"></v-select>
                          <v-select v-else-if="jobSpec.eventSource == 'sunshine'" v-model="jobSpec.eventType" :items="sunshineEventTypes" label="Event Type"></v-select>
                          <v-text-field v-else v-model="jobSpec.eventType" label="Event Type"></v-text-field>
                        </v-col>
                        <v-col>
                          <v-btn v-if="index == sharedData.newFlow.jobSpecs.length-1" @click="addNewJobSpec()" icon plain style="margin-top: 12px;"><v-icon style="font-size: 24px;">fa-circle-plus</v-icon></v-btn>
                          <v-btn v-if="index > 0" @click="removeJobSpec(index)" icon plain style="margin-top: 12px;"><v-icon style="font-size: 24px;">fa-circle-minus</v-icon></v-btn>
                        </v-col>
                      </v-row>
                    </v-container>
                  </v-tab-item>
                  <v-tab-item value="config">
                    <v-container>          
                      <v-text-field v-model="sharedData.newFlow.configScope" label="Scope"></v-text-field>
                      <div style="font-weight: 500; text-transform: uppercase; color: rgba(0,0,0,.54);">Configuration Fields</div>                  
                      <v-container>
                        <v-row v-for="(field,index) in sharedData.newFlow.config.fields">
                          <v-col>
                            <v-text-field label="Name" v-model="field.name"></v-text-field>
                          </v-col>
                          <v-col>
                            <v-text-field label="Label" v-model="field.label"></v-text-field>
                          </v-col>
                          <v-col>
                            <v-text-field label="Default Value" v-model="field.defaultValue"></v-text-field>
                          </v-col>
                          <v-col>
                            <v-select label="Type" :items="fieldTypes" v-model="field.type"></v-select>
                          </v-col>
                          <v-col>
                            <v-switch v-if="field.type != 'boolean'" inset label="Is List" v-model="field.isList"></v-switch>
                          </v-col>
                          <v-col>
                            <v-btn v-if="index == sharedData.newFlow.config.fields.length-1" @click="addNewConfigField()" icon plain style="margin-top: 12px;"><v-icon style="font-size: 24px;">fa-circle-plus</v-icon></v-btn>
                            <v-btn v-if="index > 0" @click="removeConfigField(index)" icon plain style="margin-top: 12px;"><v-icon style="font-size: 24px;">fa-circle-minus</v-icon></v-btn>
                          </v-col>
                        </v-row>
                    </v-container>
                  </v-container>
                  </v-tab-item>
                  <v-tab-item value="connections">
                    <v-container>
                      <v-row v-for="(connection,index) in sharedData.newFlow.connections">
                        <v-col>
                          <v-text-field label="Name" v-model="connection.name"></v-text-field>
                        </v-col>
                        <v-col>
                          <v-text-field label="Auth URL" v-model="connection.authUrl"></v-text-field>
                        </v-col>
                        <v-col>
                          <v-text-field label="Token URL" v-model="connection.tokenUrl"></v-text-field>
                        </v-col>
                        <v-col>
                          <v-text-field label="Default Scopes" v-model="connection.defaultScopes"></v-text-field>
                        </v-col>
                        <v-col>
                          <v-text-field label="Permission Scopes" v-model="connection.permissionScopes"></v-text-field>
                        </v-col>
                        <v-col>
                          <v-btn v-if="index == sharedData.newFlow.connections.length-1" @click="addNewConnection()" icon plain style="margin-top: 12px;"><v-icon style="font-size: 24px;">fa-circle-plus</v-icon></v-btn>
                          <v-btn v-if="index > 0" @click="removeConnection(index)" icon plain style="margin-top: 12px;"><v-icon style="font-size: 24px;">fa-circle-minus</v-icon></v-btn>
                        </v-col>
                      </v-row>
                    </v-container>
                  </v-tab-item>
                  <v-tab-item value="inboundWebhook">
                    <v-container>
                      <v-text-field label="Source System" v-model="sharedData.newFlow.inboundWebhook.sourceSystem"></v-text-field>
                      <v-text-field label="Event Type" v-model="sharedData.newFlow.inboundWebhook.eventType"></v-text-field>
                    </v-container>
                  </v-tab-item>        
                </v-tabs-items>
                <v-card-actions class="justify-center">
                  <v-btn @click="sharedData.newFlow.enabled = false">Cancel</v-btn>
                  <v-btn color="primary"  @click="createNewFlow()">{{sharedData.newFlow.fileUploadEnabled ? 'Import' : 'Create'}}</v-btn>
                </v-card-actions>
              </v-card>
              </v-dialog>
            </v-row>
          </v-container>

        </v-tab-item>
      </v-tabs-items>
    </v-container>

    </v-row>

    <!-- Confirm Popup -->
    <v-dialog v-model="sharedData.confirmDialog.open"
      max-width="400" :style="{ zIndex: 200 }" @keydown.esc="sharedData.confirmDialog.open = false">
      <v-card>
        <v-toolbar dark color="grey lighten-3" dense flat>
          <v-toolbar-title class="text-body-2 font-weight-bold grey--text">
            {{ sharedData.confirmDialog.title }}
          </v-toolbar-title>
        </v-toolbar>
        <v-card-text
          class="pa-4 black--text">{{sharedData.confirmDialog.message}}</v-card-text>
        <v-card-actions class="pt-3">
          <v-spacer></v-spacer>
          <v-btn
            color="grey"
            text
            class="body-2 font-weight-bold"
            @click="sharedData.confirmDialog.open = false"
            >Cancel</v-btn>
          <v-btn
            color="primary"
            class="body-2 font-weight-bold"
            outlined
            @click="confirmAction()">OK</v-btn>
        </v-card-actions>
      </v-card>
    </v-dialog>

  </v-app>

  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
  <!-- TODO: Upgrade when vuetify 3 is available
  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.min.js"></script>
  -->
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.6.0/dist/vuetify.min.js"></script>
  <script src="js/main.js"></script>
  <script src="components/loader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <script src="lib/highlightjs-vue.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>