[v-cloak] {
  display: none;
}

#app * {
  font-size: 13px;
}

#app p {
  margin: 10px 0;
  line-height: 1.3;
}

#app h2,
#app h2 * {
  font-size: 15px;
}

tbody tr:nth-of-type(even) {
  background-color: #f7f7f7;
}

#app .v-input input,
#app .v-input .v-label,
#app .v-input .v-select__selections,
#app .v-input .v-icon {
  font-size: 13px;
}

#app .v-btn {
  min-width: 0;
}

#app .v-btn__content {
  text-transform: none;
  font-size: 12px;
  letter-spacing: normal;
}

#app .v-btn__content i {
  font-size: 15px;
}

.navigation-bar {
  text-align: center;
  margin: 8px 0;
}

#app .v-expansion-panel-header .panel-subtitle {
  font-size: 14px;
}

#app .panel-items {
  list-style-type: none;
  padding: 0;
}

#app .panel-items li {
  margin: 10px 0;
}

#app .v-expansion-panels {
  display: block;
}

#app .v-expansion-panel-header__icon i {
  font-size: 12px;
}

#app .v-expansion-panel-header,
#app .v-expansion-panel-content__wrap {
  padding: 15px;
}

#app .v-expansion-panels--flat {
  border: 1px #e0e0e0 solid;
}

#app .v-expansion-panels--flat .v-expansion-panel:not(:first-child) {
  border-top: 1px #e0e0e0 solid;
}

#app .v-data-table {
  border: 1px #ddd solid;
}

#app .v-data-table th {
  background-color: #eaeaea;
}

#app .v-data-table th,
#app .v-data-table td {
  padding-left: 8px;
  padding-right: 8px;
}

#app .nohover tr:hover {
  background: #fff;
}

.hide-select-menu .v-input__icon--append {
  display: none;
}

/**** Hide Vuetify number input arrows ****/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}